<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.2" />
    <PackageReference Include="xFFmpeg.NET" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\net.jancerveny.sofaking.Common\net.jancerveny.sofaking.Common.csproj" />
    <ProjectReference Include="..\net.jancerveny.sofaking.DataLayer\net.jancerveny.sofaking.DataLayer.csproj" />
  </ItemGroup>

</Project>
