# SoFaking

./: .gitignore  LICENSE  README.md  SoFaking.sln
net.jancerveny.sofaking.BusinessLogic/: EncoderService.cs  FFMPEGEncoderService.cs  ImdbService.cs  MovieService.cs  TPBCrawlerService.cs  TPBParserService.cs  TPBProxies.cs  TorrentRating.cs  TransmissionHttpClientFactory.cs  TransmissionService.cs  net.jancerveny.sofaking.BusinessLogic.csproj
net.jancerveny.sofaking.BusinessLogic/Enums/: EncodingTargetFlags.cs  TorrentStatusEnum.cs  VideoCompatibilityFlags.cs
net.jancerveny.sofaking.BusinessLogic/Exceptions/: EncoderException.cs
net.jancerveny.sofaking.BusinessLogic/Interfaces/: IEncoderService.cs  IMediaInfo.cs  ITorrentAddedResponse.cs  ITorrentClientService.cs  ITorrentClientTorrent.cs  ITranscodingJob.cs  IVerifiedMovie.cs  IVerifiedMovieSearchService.cs
net.jancerveny.sofaking.BusinessLogic/Models/: EncoderConfiguration.cs  EncodingErrorEventArgs.cs  EncodingProgressEventArgs.cs  EncodingSuccessEventArgs.cs  FFMPEGFileModel.cs  FFMPEGStreamModel.cs  IMDBStructuredData.cs  ImdbResponse.cs  MediaInfo.cs  MovieSearchResult.cs  ParsingErrorException.cs  StreamModel.cs  TorrentAddedResponse.cs  TranscodingJob.cs  TransmissionTorrent.cs  TransmissionTorrentAddRequest.cs  TransmissionTorrentAddResponse.cs  TransmissionTorrentGetRequest.cs  TransmissionTorrentGetResponse.cs  TransmissionTorrentRemoveRequest.cs
net.jancerveny.sofaking.Common/: net.jancerveny.sofaking.Common.csproj
net.jancerveny.sofaking.Common/Constants/: BannedVideoFiles.cs  TorrentScoring.cs
net.jancerveny.sofaking.Common/Enums/: CountryEnum.cs  FFMPEGMetadataEnum.cs  GenreFlags.cs  MovieStatusEnum.cs  TPBCategoriesEnum.cs  TPBOrderByEnum.cs
net.jancerveny.sofaking.Common/Extensions/: StringExtensions.cs  SystemIO.cs
net.jancerveny.sofaking.Common/Models/: Proxy.cs  SoFakingConfiguration.cs  Torrent.cs  TorrentSearchResult.cs  TransmissionConfiguration.cs
net.jancerveny.sofaking.Common/Utils/: CountryCodes.cs  DownloadFile.cs  MaybeArrayJsonConverter.cs  WindowsFolder.cs
net.jancerveny.sofaking.CommonTests/: net.jancerveny.sofaking.Tests.csproj
net.jancerveny.sofaking.CommonTests/Common/Constants/: Utf8CharToAsciiTests.cs
net.jancerveny.sofaking.DataLayer/: SoFakingContext.cs  SoFakingContextFactory.cs  dbsettings.json  net.jancerveny.sofaking.DataLayer.csproj
net.jancerveny.sofaking.DataLayer/Migrations/: 20200310190333_InitialCreate.Designer.cs  20200310190333_InitialCreate.cs  20200310194831_ImdbColumnNameChange.Designer.cs  20200310194831_ImdbColumnNameChange.cs  20200313150134_Initial.Designer.cs  20200313150134_Initial.cs  20200314201046_AddingImageUrl.Designer.cs  20200314201046_AddingImageUrl.cs  20200322110303_AddTranscodingStarted.Designer.cs  20200322110303_AddTranscodingStarted.cs  20200323155129_AddingMetadata.Designer.cs  20200323155129_AddingMetadata.cs  20200330123845_AddingActorsAndCreators.Designer.cs  20200330123845_AddingActorsAndCreators.cs  SoFakingContextModelSnapshot.cs
net.jancerveny.sofaking.DataLayer/Models/: Movie.cs
net.jancerveny.sofaking.ManualConvert/: Program.cs  net.jancerveny.sofaking.ManualConvert.csproj
net.jancerveny.sofaking.ManualConvert/Models/: dconf.cs
net.jancerveny.sofaking.ManualConvert/Properties/: launchSettings.json
net.jancerveny.sofaking.Tests/: net.jancerveny.sofaking.Tests.csproj
net.jancerveny.sofaking.Tests/Common/: CountryCodesTest.cs  StringExtensionsTest.cs
net.jancerveny.sofaking.WorkerService/: DownloadFinishedWorker.cs  Program.cs  README.md  SoFakingWorker.cs  net.jancerveny.sofaking.WorkerService.csproj
net.jancerveny.sofaking.WorkerService/Enums/: TranscodeResultEnum.cs
net.jancerveny.sofaking.WorkerService/Models/: DownloadFinishedWorkerConfiguration.cs  TranscodeResult.cs
net.jancerveny.sofaking.WorkerService/Properties/: launchSettings.json
net.jancerveny.sofaking.client.API/: Program.cs  Startup.cs  net.jancerveny.sofaking.client.API.csproj
net.jancerveny.sofaking.client.API/Controllers/: ImdbSearchController.cs  MovieController.cs  TorrentClientController.cs  TorrentController.cs
net.jancerveny.sofaking.client.API/Properties/: launchSettings.json
net.jancerveny.sofaking.client.Console/: Program.cs  appsettings.json  net.jancerveny.sofaking.client.Console.csproj
net.jancerveny.sofaking.client.Web/: Program.cs  README.md  Startup.cs  WeatherForecast.cs  package-lock.json  package.json  tsconfig.json
net.jancerveny.sofaking.client.Web/Controllers/: WeatherForecastController.cs
net.jancerveny.sofaking.client.Web/Properties/: launchSettings.json
net.jancerveny.sofaking.client.Web/public/: index.html
net.jancerveny.sofaking.client.Web/sofaking/: package-lock.json  package.json
net.jancerveny.sofaking.client.Web/sofaking/src/: App.tsx
net.jancerveny.sofaking.client.Web/src/: App.module.scss  App.tsx
net.jancerveny.sofaking.client.Web/src/components/: Loading.module.scss  Loading.tsx  MovieCard.module.scss  MovieCard.tsx  MovieStatus.module.scss  MovieStatus.tsx
net.jancerveny.sofaking.client.Web/src/enums/: GenreFlags.ts  MovieStatusEnum.ts
net.jancerveny.sofaking.client.Web/src/interfaces/: CountryType.ts  ICountryType.ts  IMovie.ts  ISofaKingMovieProperties.ts  ISofakingEntity.ts  ITorrent.ts  ITransmissionTorrentRequest.ts  ITransmissionTorrentResponse.ts  Movie.ts
