<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-net.jancerveny.sofaking.WorkerService-9D8F6348-ADFA-4CE2-A3DA-2773228CE8E6</UserSecretsId>
    <ApplicationIcon>SoFaking.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\net.jancerveny.sofaking.BusinessLogic\net.jancerveny.sofaking.BusinessLogic.csproj" />
    <ProjectReference Include="..\net.jancerveny.sofaking.Common\net.jancerveny.sofaking.Common.csproj" />
    <ProjectReference Include="..\net.jancerveny.sofaking.DataLayer\net.jancerveny.sofaking.DataLayer.csproj" />
  </ItemGroup>
</Project>
